<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="41.37931"
    android:viewportHeight="41.37931"
    android:tint="#F5F4FA">
  <group android:translateX="8.689655"
      android:translateY="8.689655">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,4L4,4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,6c0,-1.1 -0.9,-2 -2,-2zM20,18L4,18L4,8l8,5 8,-5v10zM12,11L4,6h16l-8,5z"/>
  </group>
</vector>
