<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_history"
        android:orderInCategory="100"
        android:title="@string/action_search_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recent_location"
        android:orderInCategory="100"
        android:title="@string/action_recent_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_recent_exit"
        app:showAsAction="never" />

</menu>
