<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DA4085EC"
        android:backgroundTint="#9AD240EC"
        android:padding="10dp">

        <TextView
            android:background="@drawable/et_bg"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="WEDDING"
            android:textColor="@color/login_form_details_medium"
            android:textSize="50sp"
            android:textStyle="bold|italic" />


        <EditText
            android:id="@+id/edtName"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnChoose"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="309dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#EC407A"
            android:ems="15"
            android:hint="Grom / Bride"
            android:textColorHint="@color/login_form_details_medium"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#EC407A"
            android:ems="15"
            android:hint="Destination"
            android:textColorHint="@color/login_form_details_medium"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDestination"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="#EC407A"
            android:ems="15"
            android:hint="Date"
            android:textColorHint="@color/login_form_details_medium"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="20sp"
            android:layout_height="50sp"
            android:layout_below="@id/edtDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="137dp"
            android:minWidth="160dp"
            android:text="Save Record" />

        <Button
            android:id="@+id/btnList"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="20sp"
            android:layout_height="50sp"
            android:layout_below="@id/btnAdd"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="147dp"
            android:minWidth="160dp"
            android:text="Record List" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="155dp"
            android:layout_height="133dp"
            android:layout_below="@id/txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="118dp"
            android:layout_marginEnd="129dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="117dp"
            android:layout_height="37dp"
            android:layout_below="@id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="2dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginEnd="155dp"
            android:text="Add Image" />

    </RelativeLayout>

</ScrollView>