<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Planner"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="100dp"
                android:layout_height="300dp">

                <LinearLayout
                    android:id="@+id/rellay_birthday"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="eventp"
                            android:id="@+id/imgView1"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/birthday"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="Birthday"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rellay_Anniversary"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="eventp"
                            android:id="@+id/imgView2"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/anniversary"
                            android:adjustViewBounds="true"

                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="Anniversary"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_height="300dp"
                android:layout_marginBottom="100dp">

                <LinearLayout
                    android:id="@+id/rellay_Kitty"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:clickable="true"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="eventp"
                            android:id="@+id/imgView3"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/kitty"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="Kitty Party"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rellay_Farewell"
                    android:layout_width="match_parent"
                    android:layout_weight="0.65"
                    android:clickable="true"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="eventp"
                            android:id="@+id/imgView4"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:src="@drawable/farewell"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:padding="5dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Farewell"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
