<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/bg_login">
    <TextView
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Find Place to visit"
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="35sp"/>
    <TextView
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="This is category which may help you to decide for making better choice to spend vacations. "
        android:typeface="serif"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="25sp"/>

    <Spinner
        android:background="@drawable/et_bg"
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"></Spinner>
</LinearLayout>