<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".RecordListActivity"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DA4085EC"
            android:backgroundTint="#9AD240EC">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#DA4085EC"
        android:backgroundTint="#9AD240EC"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button

            android:id="@+id/ticket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@drawable/btn_bg"
            android:onClick="event"
            android:text="Ticket"
            android:textColor="@color/login_form_details_medium"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/shareLoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@drawable/btn_bg"
            android:onClick="event"
            android:text="Map"
            android:textColor="@color/login_form_details_medium"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>