<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nofoodwaste"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:weightSum="7.5">
    <TextView
        android:textColor="@color/login_form_details_medium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Happy Fridge"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:background="@drawable/et_bg"
        android:gravity="center"
        android:textSize="25sp" />
    <TextView
        android:textColor="@color/login_form_details_medium"
        android:layout_marginTop="10dp"
        android:text="@string/happyfridge"
        android:textStyle="bold"
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/et_bg"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOURS OF OPERATION"
        android:gravity="center"/>
    <TextView
        android:textColor="@color/login_form_details_medium"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:text="@string/no1"
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:drawableLeft="@drawable/ic_launcher_foreground1"
        android:layout_marginTop="10dp"
        android:onClick="event1"
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="-100dp"
        android:text="Contact us"
        android:textColor="@color/login_form_details_medium"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/btn_bg"/>
    <TextView
        android:drawablePadding="-30dp"
        android:layout_marginTop="10dp"
        android:onClick="event2"
        android:layout_marginBottom="10dp"
        android:text="contact@thehappyfridge.com"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/text5"
        android:textColor="@color/login_form_details_medium"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher_foreground2"
        />
</LinearLayout>